<!--
Format type data generated 07/23/2022 10:59:27 by CCHOCOEX-DEV\user

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.

https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <!--Created 07/23/2022 10:59:27 by CCHOCOEX-DEV\user-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>cChocoExMaintenanceWindow</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <!--
            By default the entries use property names, but you can replace them with scriptblocks.
            <ScriptBlock>$_.foo /1mb -as [int]</ScriptBlock>
-->
              <ListItem>
                <Label>ConfigName</Label>
                <PropertyName>ConfigName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>MaintenanceWindowEnabled</Label>
                <PropertyName>MaintenanceWindowEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>MaintenanceWindowActive</Label>
                <PropertyName>MaintenanceWindowActive</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UTC</Label>
                <PropertyName>UTC</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EffectiveDateTime</Label>
                <PropertyName>EffectiveDateTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Start</Label>
                <PropertyName>Start</PropertyName>
              </ListItem>
              <ListItem>
                <Label>End</Label>
                <PropertyName>End</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CurrentDate</Label>
                <PropertyName>CurrentDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CurrentDateUTC</Label>
                <PropertyName>CurrentDateUTC</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CurrentTZ</Label>
                <PropertyName>CurrentTZ</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>